{
  "name": "nodejs-db-client-example",
  "version": "1.0.0",
  "description": "Simple Node.js application for testing database client",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "keywords": ["database", "d1", "example"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/d1": "^0.2.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
